route_long_name,route_short_name,agency_id,route_type,route_id
Adjud - Bucureşti Nord Gr.A,,228389,106,206
Adjud - Comăneşti,,6100826,106,823
Adjud - Mărăşeşti,,6100826,106,966
Adjud - Paşcani,,6100826,106,799
Adjud - Ploieşti Sud,,6100826,106,923
Aeroport H. Coanda T1 - Bucureşti Nord Gr.A,,228389,106,245
Aeroport H. Coanda T1 - Bucureşti Nord Gr.A,,6100826,106,636
Aghireş - Cluj Napoca,,228389,106,241
Alba Iulia - Zlatna hcv.,,227098,106,108
Alexandria - Roşiori Nord,,6100826,106,286
Aleşd - Oradea,,236037,106,57
Anina - Oraviţa,,6100826,106,606
Apa Hm. - Satu Mare,,6100826,106,276
Arad - Brad Hm.,,6100826,106,587
Arad - Bucureşti Nord Gr.A,,200000,105,19
Arad - Bucureşti Nord Gr.A,,6100826,105,1024
Arad - Caransebeş,,236037,106,43
Arad - Chişineu Criş,,6100826,106,763
Arad - Constanţa,,200000,105,11
Arad - Curtici,,6100826,106,325
Arad - Gurahont,,6100826,106,820
Arad - Lokoshaza,,6100826,103,476
Arad - Nădlac,,227098,106,127
Arad - Oradea,,6100826,105,759
Arad - Oradea,,6100826,106,300
Arad - Radna,,6100826,106,573
Arad - Simeria,,6100826,106,592
Arad - Sânnicolau Mare Hm.,,227098,106,130
Arad - Sântana,,6100826,106,890
Arad - Teiuş,,6100826,102,373
Arad - Timişoara Nord,,6100826,106,885
Bacău - Adjud,,6100826,106,697
Bacău - Bicaz,,6100826,106,538
Bacău - Bucureşti Nord Gr.A,,6100826,103,782
Bacău - Iaşi,,6100826,106,596
Bacău - Paşcani,,6100826,106,680
Bacău - Piatra Neamţ,,6100826,103,626
Bacău - Piatra Neamţ,,6100826,106,411
Bacău - Suceava Nord,,6100826,106,447
Baia Mare - Cluj Napoca,,6100826,106,400
Baia Mare - Jibou,,236037,106,39
Baia Mare - Nyirabrany,,6100826,103,422
Baia Mare - Satu Mare,,236037,106,76
Baia Mare - Timişoara Nord,,6100826,103,534
Beclean pe Someş - Bistriţa Nord,,236037,106,78
Beclean pe Someş - Cluj Napoca,,6100826,106,709
Beclean pe Someş - Ilva Mică,,6100826,106,828
Beclean pe Someş - Lunca Ilvei,,236037,106,89
Beclean pe Someş - Sighetu Marmaţiei,,6100826,106,395
Beia Hm. - Sibiu,,6100826,106,618
Bereşti Hm. - Chiraftei h.,,228389,106,243
Bereşti Hm. - Târgu Bujor,,228389,106,262
Bicaz - Piatra Neamţ,,6100826,106,390
Biharkeresztes - Oradea,,6100826,106,290
Bistriţa Bârgăului hcv. - Bistriţa Nord,,236037,106,22
Bistriţa Nord - Bistriţa Bârgăului hcv.,,236037,106,37
Bistriţa Nord - Cluj Napoca,,236037,106,52
Bistriţa Nord - Cluj Napoca,,6100826,106,337
Bistriţa Nord - Deda,,6100826,106,424
Bistriţa Nord - Dej Calatori,,6100826,106,282
Bistriţa Nord - Luduş,,227098,106,173
Bistriţa Nord - Lunca Ilvei,,236037,106,92
Bistriţa Nord - Miceştii de Câmpie h.,,227098,106,182
Bistriţa Nord - Sărmaşel hcv.,,227098,106,163
Bistriţa Nord - Sărăţel,,6100826,106,362
Bistriţa Nord - Vatra Dornei,,6100826,106,267
Blaj - Bălăuşeri hcv.,,227098,106,114
Blaj - Târnăveni,,227098,106,99
Bonţida Hm. - Cluj Napoca,,228389,106,215
Botoşani - Suceava,,6100826,106,525
Botoşani - Suceava Nord,,6100826,106,726
Botoşani - Vereşti,,6100826,106,776
Brad Hm. - Arad,,6100826,106,553
Bratca - Huedin,,6100826,106,316
Bratca - Oradea,,236037,106,36
Bratca - Oradea,,6100826,106,700
Brazi - Buzău,,6100826,106,524
Braşov - Breţcu Hm.,,227098,106,94
Braşov - Bucureşti Nord Gr.A,,200000,103,15
Braşov - Bucureşti Nord Gr.A,,227098,106,126
Braşov - Bucureşti Nord Gr.A,,228389,103,236
Braşov - Bucureşti Nord Gr.A,,236025,106,190
Braşov - Bucureşti Nord Gr.A,,6100826,103,664
Braşov - Bucureşti Nord Gr.A,,6100826,106,704
Braşov - Cluj Napoca,,228389,103,222
Braşov - Cluj Napoca,,6100826,105,953
Braşov - Constanţa,,6100826,102,588
Braşov - Constanţa,,6100826,103,766
Braşov - Făgăraş,,6100826,106,600
Braşov - Galaţi,,6100826,103,671
Braşov - Gheorgheni,,6100826,106,429
Braşov - Iaşi,,6100826,103,935
Braşov - Mangalia,,227098,103,158
Braşov - Mediaş,,6100826,106,438
Braşov - Miercurea Ciuc,,6100826,106,693
Braşov - Nyirabrany,,6100826,103,729
Braşov - Nyirabrany,,6100826,105,958
Braşov - Ploieşti Sud,,6100826,106,421
Braşov - Rupea,,6100826,106,1023
Braşov - Sfântu Gheorghe,,6100826,106,811
Braşov - Sibiu,,6100826,106,497
Braşov - Siculeni,,6100826,106,461
Braşov - Simeria,,6100826,103,634
Braşov - Topliţa,,6100826,106,985
Braşov - Zărneşti,,227098,106,106
Braşov - Întorsura Buzăului Hm,,227098,106,116
Breţcu Hm. - Braşov,,227098,106,144
Breţcu Hm. - Sfântu Gheorghe,,227098,106,135
Bucureşti Nord Gr.A - Adjud,,228389,106,238
Bucureşti Nord Gr.A - Aeroport H. Coanda T1,,228389,106,207
Bucureşti Nord Gr.A - Aeroport H. Coanda T1,,6100826,106,456
Bucureşti Nord Gr.A - Arad,,200000,105,17
Bucureşti Nord Gr.A - Arad,,6100826,105,363
Bucureşti Nord Gr.A - Bacău,,6100826,103,466
Bucureşti Nord Gr.A - Braşov,,200000,103,13
Bucureşti Nord Gr.A - Braşov,,227098,106,97
Bucureşti Nord Gr.A - Braşov,,228389,103,211
Bucureşti Nord Gr.A - Braşov,,236025,106,188
Bucureşti Nord Gr.A - Braşov,,6100826,103,537
Bucureşti Nord Gr.A - Braşov,,6100826,106,579
Bucureşti Nord Gr.A - Bucureşti Obor,,6100826,106,824
Bucureşti Nord Gr.A - Bucureşti Progresu,,6100826,106,326
Bucureşti Nord Gr.A - Buzău,,228389,106,226
Bucureşti Nord Gr.A - Buzău,,6100826,106,443
Bucureşti Nord Gr.A - Cluj Napoca,,6100826,102,355
Bucureşti Nord Gr.A - Cluj Napoca,,6100826,103,967
Bucureşti Nord Gr.A - Constanţa,,227098,106,187
Bucureşti Nord Gr.A - Constanţa,,228389,103,250
Bucureşti Nord Gr.A - Constanţa,,236025,103,196
Bucureşti Nord Gr.A - Constanţa,,6100826,102,879
Bucureşti Nord Gr.A - Constanţa,,6100826,103,744
Bucureşti Nord Gr.A - Constanţa,,6100826,106,1010
Bucureşti Nord Gr.A - Craiova,,236025,106,195
Bucureşti Nord Gr.A - Craiova,,6100826,103,492
Bucureşti Nord Gr.A - Craiova,,6100826,106,498
Bucureşti Nord Gr.A - Deva,,6100826,103,730
Bucureşti Nord Gr.A - Drobeta Tr. Severin,,6100826,103,334
Bucureşti Nord Gr.A - Feteşti,,228389,106,258
Bucureşti Nord Gr.A - Galaţi,,228389,103,254
Bucureşti Nord Gr.A - Galaţi,,6100826,102,886
Bucureşti Nord Gr.A - Galaţi,,6100826,103,819
Bucureşti Nord Gr.A - Iaşi,,6100826,103,453
Bucureşti Nord Gr.A - Iaşi,,6100826,105,540
Bucureşti Nord Gr.A - Iaşi,,916191,102,5
Bucureşti Nord Gr.A - Lokoshaza,,6100826,105,884
Bucureşti Nord Gr.A - Mangalia,,200000,103,14
Bucureşti Nord Gr.A - Mangalia,,228389,103,247
Bucureşti Nord Gr.A - Mărăşeşti,,6100826,106,688
Bucureşti Nord Gr.A - Pietroşiţa Hm.,,228389,106,264
Bucureşti Nord Gr.A - Piteşti,,6100826,106,512
Bucureşti Nord Gr.A - Ploieşti Sud,,228389,106,224
Bucureşti Nord Gr.A - Ploieşti Sud,,6100826,106,623
Bucureşti Nord Gr.A - Roşiori Nord,,228389,106,237
Bucureşti Nord Gr.A - Roşiori Nord,,6100826,106,621
Bucureşti Nord Gr.A - Ruse,,6100826,105,354
Bucureşti Nord Gr.A - Satu Mare,,6100826,105,302
Bucureşti Nord Gr.A - Sibiu,,6100826,103,1007
Bucureşti Nord Gr.A - Slobozia Veche,,6100826,106,567
Bucureşti Nord Gr.A - Suceava,,6100826,102,957
Bucureşti Nord Gr.A - Suceava,,6100826,103,792
Bucureşti Nord Gr.A - Suceava,,916191,102,9
Bucureşti Nord Gr.A - Suceava Nord,,6100826,103,842
Bucureşti Nord Gr.A - Timişoara Nord,,6100826,103,1016
Bucureşti Nord Gr.A - Titu,,200000,103,12
Bucureşti Nord Gr.A - Târgovişte,,228389,106,228
Bucureşti Nord Gr.A - Târgovişte,,6100826,106,426
Bucureşti Nord Gr.A - Târgu Mureş,,6100826,103,906
Bucureşti Nord Gr.A - Ungheni,,6100826,105,922
Bucureşti Nord Gr.A - Urziceni,,6100826,106,753
Bucureşti Nord Gr.A - Vatra Dornei Băi hc.,,6100826,105,861
Bucureşti Nord Gr.B - Braşov,,6100826,106,599
Bucureşti Nord Gr.B - Piteşti,,6100826,106,917
Bucureşti Nord Gr.B - Roşiori Nord,,6100826,106,377
Bucureşti Nord Gr.B - Târgovişte,,6100826,106,948
Bucureşti Obor - Bucureşti Nord Gr.A,,6100826,106,862
Bucureşti Obor - Constanţa,,6100826,106,673
Bucureşti Obor - Feteşti,,6100826,106,635
Bucureşti Progresu - Bucureşti Nord Gr.A,,6100826,106,557
Bucureşti Progresu - Giurgiu,,6100826,106,292
Buhăieşti - Dagâţa,,227098,106,185
Buhăieşti - Roman,,227098,106,95
Buziaş - Lugoj,,6100826,106,371
Buziaş - Timişoara Nord,,6100826,106,535
Buzău - Adjud,,6100826,106,750
Buzău - Brazi,,6100826,106,331
Buzău - Bucureşti Nord Gr.A,,228389,106,263
Buzău - Bucureşti Nord Gr.A,,6100826,106,523
Buzău - Bucureşti Nord Gr.B,,6100826,106,993
Buzău - Constanţa,,6100826,103,936
Buzău - Constanţa,,6100826,106,769
Buzău - Galaţi,,6100826,106,570
Buzău - Mangalia,,228389,103,252
Buzău - Mărăşeşti,,6100826,106,518
Buzău - Nehoiaşu Hm.,,228389,106,220
Buzău - Ploieşti Sud,,6100826,106,341
Bârlad - Chiraftei h.,,228389,106,199
Bârlad - Iaşi,,6100826,106,779
Bârlad - Târgu Bujor,,228389,106,216
Băile Herculane - Caransebeş,,6100826,106,487
Băile Tuşnad Hm. - Siculeni,,6100826,106,327
Băileşti - Craiova,,6100826,106,800
Bălăuşeri hcv. - Blaj,,227098,106,159
Bălăuşeri hcv. - Târnăveni,,227098,106,176
Cacica Hm. - Iaşi,,6100826,106,519
Cacica Hm. - Suceava,,6100826,106,501
Calafat - Craiova,,6100826,106,639
Caracal - Craiova,,6100826,106,959
Caracal - Păuşa h.,,6100826,106,388
Caracal - Sibiu,,6100826,106,848
Caransebeş - Arad,,236037,106,77
Caransebeş - Orşova,,6100826,106,281
Caransebeş - Reşiţa Sud Hm.,,6100826,106,463
Caransebeş - Timişoara Nord,,6100826,106,423
Carei - Jibou,,6100826,106,607
Carei - Zalău Nord,,6100826,106,761
Cenad h. - Sânnicolau Mare Hm.,,227098,106,113
Chiraftei h. - Bereşti Hm.,,228389,106,233
Chiraftei h. - Bârlad,,228389,106,201
Chiraftei h. - Târgu Bujor,,228389,106,225
Ciucea Hm. - Cluj Napoca,,6100826,106,358
Ciulniţa - Călăraşi Sud,,6100826,106,611
Ciulniţa - Slobozia Veche,,6100826,106,323
Cluj Napoca - Aghireş,,228389,106,219
Cluj Napoca - Baia Mare,,6100826,106,982
Cluj Napoca - Beclean pe Someş,,6100826,106,717
Cluj Napoca - Bistriţa Nord,,236037,106,61
Cluj Napoca - Bistriţa Nord,,6100826,106,425
Cluj Napoca - Bonţida Hm.,,228389,106,234
Cluj Napoca - Braşov,,228389,103,253
Cluj Napoca - Braşov,,6100826,105,369
Cluj Napoca - Bucureşti Nord Gr.A,,6100826,102,576
Cluj Napoca - Bucureşti Nord Gr.A,,6100826,103,774
Cluj Napoca - Ciucea Hm.,,6100826,106,675
Cluj Napoca - Câmpia Turzii,,236037,106,26
Cluj Napoca - Dej Calatori,,236037,106,60
Cluj Napoca - Dej Calatori,,6100826,106,710
Cluj Napoca - Galaţi,,6100826,103,335
Cluj Napoca - Huedin,,236037,106,27
Cluj Napoca - Huedin,,6100826,106,545
Cluj Napoca - Iaşi,,6100826,103,805
Cluj Napoca - Jibou,,6100826,106,778
Cluj Napoca - Lokoshaza,,6100826,103,479
Cluj Napoca - Mediaş,,6100826,106,471
Cluj Napoca - Oradea,,228389,106,200
Cluj Napoca - Oradea,,236037,106,80
Cluj Napoca - Oradea,,6100826,103,309
Cluj Napoca - Oradea,,6100826,106,306
Cluj Napoca - Sibiu,,236037,106,30
Cluj Napoca - Simeria,,6100826,106,605
Cluj Napoca - Stana Hm.,,236037,106,64
Cluj Napoca - Teiuş,,6100826,106,509
Cluj Napoca - Târgu Mureş,,236037,106,56
Cluj Napoca - Târgu Mureş,,6100826,103,998
Cluj Napoca - Vişeu de Jos,,6100826,106,725
Comăneşti - Buzău,,6100826,106,831
Comăneşti - Miercurea Ciuc,,6100826,106,278
Comăneşti - Mărăşeşti,,6100826,106,624
Constanţa - Arad,,200000,105,16
Constanţa - Baia Mare,,6100826,105,905
Constanţa - Braşov,,6100826,102,345
Constanţa - Braşov,,6100826,103,798
Constanţa - Bucureşti Nord Gr.A,,227098,106,181
Constanţa - Bucureşti Nord Gr.A,,228389,103,221
Constanţa - Bucureşti Nord Gr.A,,236025,103,192
Constanţa - Bucureşti Nord Gr.A,,6100826,102,747
Constanţa - Bucureşti Nord Gr.A,,6100826,103,467
Constanţa - Bucureşti Nord Gr.A,,6100826,106,529
Constanţa - Bucureşti Obor,,6100826,106,1014
Constanţa - Buzău,,6100826,103,881
Constanţa - Buzău,,6100826,106,812
Constanţa - Craiova,,6100826,103,990
Constanţa - Călăraşi Sud,,6100826,106,602
Constanţa - Feteşti,,6100826,106,401
Constanţa - Galaţi,,6100826,103,402
Constanţa - Iaşi,,6100826,105,684
Constanţa - Mangalia,,6100826,106,551
Constanţa - Medgidia,,6100826,106,801
Constanţa - Oradea,,6100826,105,1012
Constanţa - Satu Mare,,6100826,105,814
Constanţa - Sibiu,,6100826,103,514
Constanţa - Suceava Nord,,6100826,105,926
Constanţa - Timişoara Nord,,6100826,105,1026
Constanţa - Tulcea Oraş,,6100826,106,758
Copşa Mică - Sibiu,,6100826,106,571
Corabia - Piatra Olt,,6100826,106,589
Corabia - Slatina,,6100826,106,745
Craiova - Bucureşti Nord Gr.A,,236025,106,197
Craiova - Bucureşti Nord Gr.A,,6100826,103,677
Craiova - Bucureşti Nord Gr.A,,6100826,106,701
Craiova - Băileşti,,6100826,106,365
Craiova - Calafat,,6100826,106,504
Craiova - Caracal,,6100826,106,857
Craiova - Constanţa,,6100826,103,695
Craiova - Drobeta Tr. Severin,,6100826,106,432
Craiova - Filiaşi,,6100826,106,945
Craiova - Lokoshaza,,6100826,103,902
Craiova - Petroşani,,6100826,106,650
Craiova - Piatra Olt,,6100826,106,681
Craiova - Piteşti,,6100826,106,644
Craiova - Roşiori Nord,,6100826,106,333
Craiova - Sibiu,,6100826,106,973
Craiova - Târgu Jiu,,6100826,106,603
Craiova - Vidin Patnicheska,,6100826,106,989
Cristur Hm. - Odorhei,,6100826,106,859
Cruceni hcv. - Timişoara Nord,,227098,106,119
Curtea de Argeş - Piteşti,,6100826,106,870
Curtici - Arad,,6100826,106,517
Câmpia Turzii - Cluj Napoca,,236037,106,65
Câmpia Turzii - Târgu Mureş,,236037,106,34
Câmpulung Moldov. - Ilva Mică,,6100826,106,381
Câmpulung Moldov. - Suceava,,6100826,106,379
Călăraşi Sud - Ciulniţa,,6100826,106,580
Călăraşi Sud - Constanţa,,6100826,106,670
Călăraşi Sud - Feteşti,,6100826,106,394
Dagâţa - Buhăieşti,,227098,106,122
Dagâţa - Roman,,227098,106,170
Deda - Bistriţa Nord,,6100826,106,408
Deda - Miercurea Ciuc,,6100826,106,521
Deda - Siculeni,,6100826,106,699
Deda - Târgu Mureş,,236037,106,32
Deda - Târgu Mureş,,6100826,103,622
Deda - Târgu Mureş,,6100826,106,694
Dej Calatori - Beclean pe Someş,,6100826,106,708
Dej Calatori - Bistriţa Nord,,6100826,106,283
Dej Calatori - Cluj Napoca,,236037,106,84
Dej Calatori - Cluj Napoca,,6100826,106,351
Dej Calatori - Ilva Mică,,6100826,106,404
Deva - Bucureşti Nord Gr.A,,6100826,103,374
Deva - Simeria,,6100826,106,317
Dorohoi - Iaşi,,227098,106,100
Drobeta Tr. Severin - Bucureşti Nord Gr.A,,6100826,103,956
Drobeta Tr. Severin - Craiova,,6100826,106,963
Drobeta Tr. Severin - Filiaşi,,6100826,106,460
Drăgăneşti Prahova Hm. - Urziceni,,227098,106,178
Feteşti - Bucureşti Nord Gr.A,,228389,106,240
Feteşti - Bucureşti Obor,,6100826,106,449
Feteşti - Constanţa,,6100826,106,595
Filiaşi - Drobeta Tr. Severin,,6100826,106,577
Filiaşi - Târgu Jiu,,6100826,106,669
Făgăraş - Braşov,,6100826,106,393
Făgăraş - Sibiu,,6100826,106,399
Făurei - Buzău,,6100826,106,584
Galaţi - Braşov,,6100826,103,896
Galaţi - Bucureşti Nord Gr.A,,228389,103,239
Galaţi - Bucureşti Nord Gr.A,,6100826,102,367
Galaţi - Bucureşti Nord Gr.A,,6100826,103,646
Galaţi - Buzău,,6100826,106,946
Galaţi - Cluj Napoca,,6100826,103,866
Galaţi - Constanţa,,6100826,103,489
Galaţi - Iaşi,,6100826,103,911
Galaţi - Mărăşeşti,,6100826,106,485
Gheorgheni - Braşov,,6100826,106,941
Gheorgheni - Miercurea Ciuc,,6100826,106,543
Ghimeş - Mărăşeşti,,6100826,106,631
Giurgiu - Bucureşti Progresu,,6100826,106,582
Giurgiu - Videle,,6100826,106,539
Goleşti - Parcul Kreţulescu h.,,6100826,106,299
Gurahont - Arad,,6100826,106,328
Halmeu - Oradea,,6100826,106,578
Halmeu - Satu Mare,,236037,106,35
Huedin - Bratca,,6100826,106,632
Huedin - Cluj Napoca,,236037,106,21
Huedin - Cluj Napoca,,6100826,106,500
Hârlău - Iaşi,,227098,106,123
Iaşi - Bacău,,6100826,106,446
Iaşi - Braşov,,6100826,103,961
Iaşi - Bucureşti Nord Gr.A,,6100826,103,490
Iaşi - Bucureşti Nord Gr.A,,916191,102,3
Iaşi - Bârlad,,6100826,106,794
Iaşi - Cacica Hm.,,6100826,106,908
Iaşi - Cluj Napoca,,6100826,103,527
Iaşi - Constanţa,,6100826,105,979
Iaşi - Dorohoi,,227098,106,107
Iaşi - Galaţi,,6100826,103,841
Iaşi - Hârlău,,227098,106,102
Iaşi - Mărăşeşti,,227098,106,184
Iaşi - Paşcani,,6100826,103,871
Iaşi - Paşcani,,6100826,106,444
Iaşi - Roman,,227098,106,165
Iaşi - Scânteia Hm.,,6100826,106,329
Iaşi - Suceava Nord,,227098,106,137
Iaşi - Suceava Nord,,6100826,106,370
Iaşi - Tecuci,,6100826,106,520
Iaşi - Timişoara Nord,,6100826,103,723
Iaşi - Timişoara Nord,,6100826,105,617
Iaşi - Truşeşti Hm.,,227098,106,171
Iaşi - Ungheni,,6100826,106,528
Iaşi - Ungheni Prut Hm.,,6100826,106,601
Iaşi - Vaslui,,227098,106,145
Ilia - Petroşani,,6100826,106,409
Ilva Mică - Beclean pe Someş,,6100826,106,970
Ilva Mică - Cluj Napoca,,6100826,106,889
Ilva Mică - Dej Calatori,,6100826,106,770
Ilva Mică - Suceava,,6100826,106,976
Ilva Mică - Vatra Dornei,,6100826,106,513
Izvoru Mureşului Hm. - Siculeni,,6100826,106,541
Jibou - Baia Mare,,236037,106,45
Jibou - Carei,,6100826,106,291
Jibou - Letca Hm.,,236037,106,68
Jibou - Oradea,,6100826,106,826
Jibou - Satu Mare,,6100826,106,851
Jibou - Săcuieni Bihor,,6100826,106,633
Jibou - Sărmăşag,,6100826,106,364
Jibou - Zalău Nord,,6100826,106,474
Jimbolia - Timişoara Nord,,227098,106,121
Kotegyan - Salonta,,6100826,106,310
Letca Hm. - Jibou,,236037,106,28
Loamneş Hm. - Sibiu,,6100826,106,806
Lokoshaza - Arad,,6100826,103,442
Lokoshaza - Bucureşti Nord Gr.A,,6100826,105,764
Lokoshaza - Cluj Napoca,,6100826,103,620
Lokoshaza - Craiova,,6100826,103,944
Lokoshaza - Timişoara Nord,,6100826,103,754
Lotru - Piatra Olt,,6100826,106,780
Lovrin - Timişoara Nord,,6100826,106,376
Luduş - Bistriţa Nord,,227098,106,136
Luduş - Sărmaşel hcv.,,227098,106,155
Lugoj - Buziaş,,6100826,106,398
Lugoj - Margina,,6100826,106,804
Lugoj - Simeria,,6100826,106,904
Lugoj - Timişoara Nord,,6100826,106,656
Lunca Ilvei - Beclean pe Someş,,236037,106,72
Lunca Ilvei - Bistriţa Nord,,236037,106,69
Mangalia - Braşov,,227098,103,180
Mangalia - Bucureşti Nord Gr.A,,200000,103,20
Mangalia - Bucureşti Nord Gr.A,,228389,103,256
Mangalia - Buzău,,228389,103,223
Mangalia - Constanţa,,6100826,106,455
Mangalia - Suceava,,916191,102,6
Margina - Lugoj,,6100826,106,477
Medgidia - Constanţa,,6100826,106,903
Medgidia - Tulcea Oraş,,6100826,106,749
Mediaş - Braşov,,6100826,106,929
Mediaş - Cluj Napoca,,6100826,106,597
Mediaş - Sibiu,,236037,106,25
Mediaş - Sibiu,,6100826,106,676
Mediaş - Teiuş,,6100826,106,696
Miceştii de Câmpie h. - Bistriţa Nord,,227098,106,175
Miercurea Ciuc - Băile Tuşnad Hm.,,6100826,106,657
Miercurea Ciuc - Comăneşti,,6100826,106,482
Miercurea Ciuc - Deda,,6100826,106,488
Miercurea Ciuc - Izvoru Mureşului Hm.,,6100826,106,666
Miercurea Ciuc - Mărăşeşti,,6100826,106,803
Miercurea Ciuc - Oneşti,,6100826,106,928
Miercurea Ciuc - Siculeni,,6100826,106,788
Miercurea Sibiu Hm. - Sibiu,,6100826,106,987
Măneciu - Ploieşti Sud,,228389,106,198
Mărăşeşti - Bacău,,6100826,106,705
Mărăşeşti - Bucureşti Nord Gr.A,,6100826,106,810
Mărăşeşti - Buzău,,6100826,106,591
Mărăşeşti - Comăneşti,,6100826,106,360
Mărăşeşti - Galaţi,,6100826,106,919
Mărăşeşti - Ghimeş,,6100826,106,875
Mărăşeşti - Iaşi,,227098,106,149
Mărăşeşti - Miercurea Ciuc,,6100826,106,703
Mărăşeşti - Paşcani,,6100826,106,933
Mărăşeşti - Ploieşti Vest,,227098,106,128
Mărăşeşti - Siculeni,,6100826,106,439
Nehoiaşu Hm. - Buzău,,228389,106,202
Nyirabrany - Baia Mare,,6100826,103,532
Nyirabrany - Braşov,,6100826,103,713
Nyirabrany - Braşov,,6100826,105,755
Nyirabrany - Satu Mare,,6100826,106,493
Nădlac - Arad,,227098,106,103
Odorhei - Cristur Hm.,,6100826,106,678
Odorhei - Sighişoara,,6100826,106,544
Olteniţa - Titan Sud Hm.,,228389,106,209
Oneşti - Buzău,,6100826,106,791
Oneşti - Mărăşeşti,,6100826,106,818
Oradea - Aleşd,,236037,106,62
Oradea - Arad,,6100826,105,892
Oradea - Arad,,6100826,106,835
Oradea - Biharkeresztes,,6100826,106,305
Oradea - Bratca,,236037,106,81
Oradea - Bratca,,6100826,106,324
Oradea - Cluj Napoca,,228389,106,235
Oradea - Cluj Napoca,,236037,106,83
Oradea - Cluj Napoca,,6100826,103,419
Oradea - Cluj Napoca,,6100826,106,483
Oradea - Constanţa,,6100826,105,583
Oradea - Halmeu,,6100826,106,913
Oradea - Jibou,,6100826,106,586
Oradea - Satu Mare,,236037,106,75
Oradea - Timişoara Nord,,236037,106,79
Oradea - Timişoara Nord,,6100826,103,954
Oradea - Timişoara Nord,,6100826,106,311
Oradea - Valea lui Mihai,,236037,106,31
Oraviţa - Anina,,6100826,106,873
Orşova - Caransebeş,,6100826,106,707
Orşova - Timişoara Nord,,6100826,106,318
Parcul Kreţulescu h. - Goleşti,,6100826,106,951
Paşcani - Adjud,,6100826,106,581
Paşcani - Bacău,,6100826,106,787
Paşcani - Iaşi,,6100826,103,366
Paşcani - Iaşi,,6100826,106,285
Paşcani - Mărăşeşti,,6100826,106,593
Paşcani - Suceava Nord,,6100826,106,392
Paşcani - Târgu Neamţ Hm.,,6100826,106,347
Periam - Timişoara Nord,,6100826,106,569
Petroşani - Craiova,,6100826,106,839
Petroşani - Simeria,,6100826,106,295
Petroşani - Târgu Jiu,,6100826,106,515
Piatra Neamţ - Bacău,,6100826,103,790
Piatra Neamţ - Bacău,,6100826,106,330
Piatra Olt - Caracal,,6100826,106,765
Piatra Olt - Corabia,,6100826,106,412
Piatra Olt - Craiova,,6100826,106,930
Piatra Olt - Piteşti,,6100826,106,887
Piatra Olt - Podu Olt,,6100826,106,440
Piatra Olt - Potcoava,,6100826,106,960
Piatra Olt - Râmnicu Vâlcea,,6100826,106,554
Piatra Olt - Sibiu,,6100826,106,855
Pietroşiţa Hm. - Bucureşti Nord Gr.A,,228389,106,230
Pietroşiţa Hm. - Târgovişte,,228389,106,214
Piteşti - Bucureşti Nord Gr.A,,6100826,106,505
Piteşti - Bucureşti Nord Gr.B,,6100826,106,382
Piteşti - Craiova,,6100826,106,722
Piteşti - Curtea de Argeş,,6100826,106,627
Piteşti - Piatra Olt,,6100826,106,751
Ploieşti Sud - Braşov,,6100826,106,434
Ploieşti Sud - Bucureşti Nord Gr.A,,228389,106,208
Ploieşti Sud - Bucureşti Nord Gr.A,,6100826,106,974
Ploieşti Sud - Bucureşti Nord Gr.B,,6100826,106,344
Ploieşti Sud - Buzău,,6100826,106,1004
Ploieşti Sud - Drăgăneşti Prahova Hm.,,227098,106,134
Ploieşti Sud - Măneciu,,228389,106,218
Ploieşti Sud - Mărăşeşti,,6100826,106,949
Ploieşti Sud - Slănic,,228389,106,203
Ploieşti Sud - Târgovişte,,228389,106,261
Ploieşti Sud - Urziceni,,227098,106,111
Ploieşti Vest - Mărăşeşti,,227098,106,174
Podu Olt - Piatra Olt,,6100826,106,942
Pui - Petroşani,,6100826,106,894
Pui - Simeria,,6100826,106,1006
Putna Hm. - Suceava,,6100826,106,507
Păuşa h. - Caracal,,6100826,106,834
Radna - Arad,,6100826,106,916
Remetea Mică - Timişoara Nord,,227098,106,139
Reşiţa Nord - Timişoara Nord,,227098,106,186
Reşiţa Sud Hm. - Caransebeş,,6100826,106,332
Roman - Buhăieşti,,227098,106,96
Roman - Dagâţa,,227098,106,112
Roman - Iaşi,,227098,106,142
Roşiori Nord - Alexandria,,6100826,106,530
Roşiori Nord - Bucureşti Nord Gr.A,,228389,106,242
Roşiori Nord - Bucureşti Nord Gr.A,,6100826,106,822
Roşiori Nord - Bucureşti Nord Gr.B,,6100826,106,457
Roşiori Nord - Craiova,,6100826,106,638
Rupea - Braşov,,6100826,106,491
Ruse - Bucureşti Nord Gr.A,,6100826,103,686
Râmnicu Vâlcea - Piatra Olt,,6100826,106,522
Râmnicu Vâlcea - Sibiu,,6100826,106,682
Războieni - Târgu Mureş,,6100826,106,459
Salonta - Kotegyan,,6100826,106,594
Salva - Ilva Mică,,6100826,106,506
Satu Mare - Apa Hm.,,6100826,106,275
Satu Mare - Baia Mare,,236037,106,55
Satu Mare - Bucureşti Nord Gr.A,,6100826,105,698
Satu Mare - Constanţa,,6100826,105,643
Satu Mare - Halmeu,,236037,106,48
Satu Mare - Jibou,,6100826,106,825
Satu Mare - Nyirabrany,,6100826,106,1002
Satu Mare - Oradea,,236037,106,53
Satu Mare - Oradea,,6100826,106,742
Satu Mare - Timişoara Nord,,6100826,103,716
Scânteia Hm. - Iaşi,,6100826,106,336
Sfântu Gheorghe - Braşov,,227098,106,147
Sfântu Gheorghe - Breţcu Hm.,,227098,106,166
Sibiu - Braşov,,6100826,106,846
Sibiu - Bucureşti Nord Gr.A,,6100826,103,836
Sibiu - Caracal,,6100826,106,692
Sibiu - Cluj Napoca,,236037,106,44
Sibiu - Constanţa,,6100826,103,955
Sibiu - Copşa Mică,,6100826,106,795
Sibiu - Craiova,,6100826,106,690
Sibiu - Făgăraş,,6100826,106,651
Sibiu - Loamneş Hm.,,6100826,106,712
Sibiu - Mediaş,,236037,106,41
Sibiu - Mediaş,,6100826,106,773
Sibiu - Miercurea Sibiu Hm.,,6100826,106,931
Sibiu - Piatra Olt,,6100826,106,315
Sibiu - Râmnicu Vâlcea,,6100826,106,468
Sibiu - Sighişoara,,6100826,106,289
Sibiu - Teiuş,,6100826,106,555
Sibiu - Târgu Mureş,,6100826,106,817
Sibiu - Ucea,,6100826,106,785
Siculeni - Braşov,,6100826,106,741
Siculeni - Focşani,,6100826,106,827
Siculeni - Miercurea Ciuc,,6100826,106,397
Sighetu Marmaţiei - Beclean pe Someş,,6100826,106,899
Sighetu Marmaţiei - Vişeu de Jos,,6100826,106,734
Sighişoara - Beia Hm.,,6100826,106,793
Sighişoara - Odorhei,,6100826,106,738
Sighişoara - Sibiu,,6100826,106,721
Simeria - Arad,,6100826,106,724
Simeria - Braşov,,6100826,103,888
Simeria - Cluj Napoca,,6100826,106,598
Simeria - Deva,,6100826,106,608
Simeria - Ilia,,6100826,106,531
Simeria - Lugoj,,6100826,106,897
Simeria - Petroşani,,6100826,106,977
Simeria - Pui,,6100826,106,403
Simeria - Săvârşin,,6100826,106,625
Simeria - Teiuş,,6100826,106,655
Slatina - Piatra Olt,,6100826,106,746
Slobozia Veche - Bucureşti Nord Gr.A,,6100826,106,649
Slobozia Veche - Ciulniţa,,6100826,106,858
Slobozia Veche - Urziceni,,6100826,106,737
Slănic - Ploieşti Sud,,228389,106,212
Socola - Ungheni,,234273,103,1
Stamora Moravita - Timişoara Nord,,6100826,106,321
Stana Hm. - Cluj Napoca,,236037,106,73
Suceava - Botoşani,,6100826,106,575
Suceava - Bucureşti Nord Gr.A,,6100826,102,550
Suceava - Bucureşti Nord Gr.A,,6100826,103,844
Suceava - Bucureşti Nord Gr.A,,916191,102,4
Suceava - Cacica Hm.,,6100826,106,786
Suceava - Câmpulung Moldov.,,6100826,106,350
Suceava - Ilva Mică,,6100826,106,428
Suceava - Mangalia,,916191,102,8
Suceava - Mărăşeşti,,6100826,103,384
Suceava - Putna Hm.,,6100826,106,435
Suceava Nord - Bacău,,6100826,106,932
Suceava Nord - Botoşani,,6100826,106,462
Suceava Nord - Bucureşti Nord Gr.A,,6100826,103,876
Suceava Nord - Constanţa,,6100826,105,679
Suceava Nord - Iaşi,,227098,106,104
Suceava Nord - Iaşi,,6100826,106,647
Suceava Nord - Paşcani,,6100826,106,352
Sânnicolau Mare Hm. - Arad,,227098,106,131
Sânnicolau Mare Hm. - Cenad h.,,227098,106,150
Sânnicolau Mare Hm. - Timişoara Nord,,227098,106,183
Sânnicolau Mare Hm. - Vălcani hcv.,,227098,106,154
Sântana - Arad,,6100826,106,808
Săcuieni Bihor - Sărmăşag,,6100826,106,975
Sărmaşel hcv. - Bistriţa Nord,,227098,106,151
Sărmaşel hcv. - Luduş,,227098,106,133
Sărmaşu h. - Bistriţa Nord,,227098,106,125
Sărmăşag - Jibou,,6100826,106,270
Sărmăşag - Zalău Nord,,6100826,106,962
Sărăţel - Bistriţa Nord,,6100826,106,312
Săvârşin - Simeria,,6100826,106,303
Tecuci - Iaşi,,6100826,106,728
Teiuş - Arad,,6100826,102,853
Teiuş - Cluj Napoca,,6100826,106,731
Teiuş - Mediaş,,6100826,106,420
Teiuş - Sibiu,,6100826,106,480
Teiuş - Simeria,,6100826,106,339
Teiuş - Târgu Mureş,,6100826,106,653
Timişoara Nord - Arad,,6100826,106,495
Timişoara Nord - Baia Mare,,6100826,103,994
Timişoara Nord - Bucureşti Nord Gr.A,,6100826,103,1027
Timişoara Nord - Băile Herculane,,6100826,106,628
Timişoara Nord - Caransebeş,,6100826,106,685
Timişoara Nord - Constanţa,,6100826,105,406
Timişoara Nord - Cruceni hcv.,,227098,106,146
Timişoara Nord - Iaşi,,6100826,103,293
Timişoara Nord - Iaşi,,6100826,105,604
Timişoara Nord - Jimbolia,,227098,106,109
Timişoara Nord - Lokoshaza,,6100826,103,767
Timişoara Nord - Lovrin,,6100826,106,891
Timişoara Nord - Lugoj,,6100826,106,375
Timişoara Nord - Oradea,,236037,106,88
Timişoara Nord - Oradea,,6100826,103,995
Timişoara Nord - Oradea,,6100826,106,965
Timişoara Nord - Periam,,6100826,106,610
Timişoara Nord - Remetea Mică,,227098,106,132
Timişoara Nord - Reşiţa Nord,,227098,106,169
Timişoara Nord - Satu Mare,,6100826,103,342
Timişoara Nord - Stamora Moravita,,6100826,106,562
Timişoara Nord - Sânnicolau Mare Hm.,,227098,106,161
Titan Sud Hm. - Olteniţa,,228389,106,204
Titu - Bucureşti Nord Gr.A,,200000,103,18
Titu - Târgovişte,,6100826,106,988
Topliţa - Braşov,,6100826,106,868
Topliţa - Târgu Mureş,,236037,106,54
Truşeşti Hm. - Iaşi,,227098,106,129
Tulcea Oraş - Constanţa,,6100826,106,475
Tulcea Oraş - Medgidia,,6100826,106,510
Turceni - Târgu Jiu,,6100826,106,357
Târgovişte - Bucureşti Nord Gr.A,,228389,106,259
Târgovişte - Bucureşti Nord Gr.A,,6100826,106,396
Târgovişte - Bucureşti Nord Gr.B,,6100826,106,503
Târgovişte - Pietroşiţa Hm.,,228389,106,217
Târgovişte - Ploieşti Sud,,228389,106,249
Târgovişte - Titu,,6100826,106,563
Târgu Bujor - Bârlad,,228389,106,251
Târgu Bujor - Chiraftei h.,,228389,106,229
Târgu Jiu - Craiova,,6100826,106,980
Târgu Jiu - Filiaşi,,6100826,106,718
Târgu Jiu - Petroşani,,6100826,106,665
Târgu Jiu - Turceni,,6100826,106,265
Târgu Mureş - Braşov,,6100826,103,743
Târgu Mureş - Cluj Napoca,,236037,106,59
Târgu Mureş - Cluj Napoca,,6100826,103,574
Târgu Mureş - Câmpia Turzii,,236037,106,33
Târgu Mureş - Deda,,236037,106,42
Târgu Mureş - Deda,,6100826,103,784
Târgu Mureş - Deda,,6100826,106,640
Târgu Mureş - Războieni,,6100826,106,445
Târgu Mureş - Sibiu,,6100826,106,757
Târgu Mureş - Teiuş,,6100826,106,832
Târgu Mureş - Topliţa,,236037,106,82
Târgu Neamţ Hm. - Iaşi,,6100826,106,727
Târgu Neamţ Hm. - Paşcani,,6100826,106,387
Târnăveni - Blaj,,227098,106,140
Ucea - Sibiu,,6100826,106,865
Ungheni Prut Fr. - Bucureşti Nord Gr.A,,6100826,105,934
Ungheni Prut Fr. - Iaşi,,6100826,106,470
Ungheni Prut Fr. - Socola,,234273,103,2
Ungheni Prut Hm. - Iaşi,,6100826,106,296
Urziceni - Bucureşti Nord Gr.A,,6100826,106,762
Urziceni - Ciulniţa,,6100826,106,301
Urziceni - Ploieşti Sud,,227098,106,115
Urziceni - Slobozia Veche,,6100826,106,615
Valea lui Mihai - Oradea,,236037,106,66
Valea lui Mihai - Satu Mare,,6100826,106,268
Vaslui - Iaşi,,227098,106,152
Vatra Dornei - Bistriţa Nord,,6100826,106,266
Vatra Dornei - Câmpulung Moldov.,,6100826,106,714
Vatra Dornei Băi hc. - Bucureşti Nord Gr.A,,6100826,105,752
Vereşti - Botoşani,,6100826,106,641
Videle - Giurgiu,,6100826,106,288
Vidin Patnicheska - Craiova,,6100826,106,914
Vişeu de Jos - Sighetu Marmaţiei,,6100826,106,353
Vălcani hcv. - Arad,,227098,106,157
Zalău Nord - Jibou,,6100826,106,720
Zam Hm. - Simeria,,6100826,106,418
Zlatna hcv. - Alba Iulia,,227098,106,120
Zărneşti - Braşov,,227098,106,98
Întorsura Buzăului Hm - Braşov,,227098,106,118
